# Kashmir-University-Hostel-Management

./: API_DOCUMENTATION.md  Requirements_Documentation.md  build.gradle
src/main/java/com/hostel/management/: HostelManagementApplication.java
src/main/java/com/hostel/management/config/: CorsConfig.java
src/main/java/com/hostel/management/controller/: AdminController.java  AuthController.java  FileController.java  MonitorController.java  StudentController.java  WardenController.java
src/main/java/com/hostel/management/entity/: AbsenceRequest.java  Attendance.java  Bill.java  DeletionRequest.java  FormNumber.java  MonthlyExpense.java  Payment.java  RegistrationRequest.java  Student.java  SystemSetting.java  User.java
src/main/java/com/hostel/management/exception/: AuthenticationException.java  BusinessException.java  FileStorageException.java  GlobalExceptionHandler.java
src/main/java/com/hostel/management/repository/: AbsenceRequestRepository.java  AttendanceRepository.java  BillRepository.java  DeletionRequestRepository.java  FormNumberRepository.java  MonthlyExpenseRepository.java  PaymentRepository.java  RegistrationRequestRepository.java  StudentRepository.java  SystemSettingRepository.java  UserRepository.java
src/main/java/com/hostel/management/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/hostel/management/service/: AdminService.java  AttendanceService.java  AuthService.java  BillCalculationService.java  BillingService.java  FileStorageService.java  MonitorService.java  StudentService.java  SystemSettingService.java  (+2 more)
src/main/resources/: application.properties  schema.sql
(+24 files in other folders)
